SECRET_KEY=ydpqdcp%3kst2gk$f&tiox^6a6#m%#q(uxcnx9*k*=+6rm-kw=
DEBUG=False
ALLOWED_HOSTS=54.252.167.117

DATABASE_NAME=-
DATABASE_USER=postgres
DATABASE_PASSWORD=vietnam2005
DATABASE_HOST=postgresdb.cxao4kwc0ccv.ap-southeast-2.rds.amazonaws.com
DATABASE_PORT=5432
